RingSoft.DevLogix/QualityAssurance/ErrorStatusMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.QualityAssurance.ErrorStatusMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.QualityAssurance;assembly=RingSoft.DevLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Error Status Maintenance" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:ErrorStatusViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Error Status ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Description"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="DescriptionControl" Setup="{Binding KeyAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding KeyAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

        </Grid>

    </DockPanel>

</ac:DbMaintenanceWindow>
