RingSoft.DevLogix/QualityAssurance/ProductMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.QualityAssurance.ProductMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.QualityAssurance;assembly=RingSoft.DevLogix.Library"
                        xmlns:lm="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.QualityAssurance"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Product Maintenance" Width="700" Height="500">

    <Window.Resources>

        <Style TargetType="{x:Type local:ProductHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ProductHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="UpdateVersionsButton" Content="_Update Versions" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RecalculateButton" Content="_Recalculate" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

							</Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:ProductHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:ProductViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Product ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="DescriptionControl" Setup="{Binding KeyAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding KeyAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TabControl" VerticalAlignment="Stretch">

                <TabItem x:Name="VersionsTabItem" Header="Versions">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" x:Name="AddModifyButton" Content="Add/Modify" Command="{Binding VersionsAddModifyCommand}"/>

                        <lc:LookupControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="VersionLookupControl" LookupDefinition="{Binding ProductVersionLookupDefinition}" Command="{Binding ProductVersionLookupCommand}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type lm:ProductVersionLookup}}" Header="Version" Width="200"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf VersionDate, Type={x:Type lm:ProductVersionLookup}}" Header="Version Date" Width="150"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf MaxDepartment, Type={x:Type lm:ProductVersionLookup}}" Header="Department" Width="200"/>

                            </lc:LookupControl.LookupColumns>


                        </lc:LookupControl>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">

                            <Label Content="Department Filter"/>

                            <lc:AutoFillControl Setup="{Binding DepartmentFilterAutoFillSetup}" Value="{Binding DepartmentFilterAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" TabOutAfterLookupSelect="False"/>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem x:Name="DeploymentTabItem" Header="Deployment Properties">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Installer Path/File Name"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                            <dec:StringEditControl Width="300" Text="{Binding InstallerFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="..." Width="25" Height="20" Command="{Binding InstallerCommand}"/>

                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Content="Version Archive Path"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                            <dec:StringEditControl Width="300" Text="{Binding ArchivePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="..." Width="25" Height="20" Command="{Binding ArchivePathCommand}"/>

                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Application GUID"/>

                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                            <dec:StringEditControl Width="300" Text="{Binding AppGuid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="Generate GUID" Height="20" Command="{Binding GenerateGuidCommand}" />

                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Content="Create Version Department"/>

                        <lc:AutoFillControl Grid.Row="3" Grid.Column="1" x:Name="CreateDepartmentControl" Setup="{Binding CreateDepartmentAutoFillSetup}" Value="{Binding CreateDepartmentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Archive Version Department"/>

                        <lc:AutoFillControl Grid.Row="4" Grid.Column="1" Setup="{Binding ArchiveDepartmentAutoFillSetup}" Value="{Binding ArchiveDepartmentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Price"/>

                        <dec:DecimalEditControl Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  FormatType="Currency" Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Total Revenue"/>

                        <dec:DecimalReadOnlyBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="100" FormatType="Currency" Value="{Binding TotalRevenue, Mode=TwoWay}"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Total Cost"/>

                        <dec:DecimalReadOnlyBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="100" FormatType="Currency" Value="{Binding TotalCost, Mode=TwoWay}"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Difference"/>

                        <dec:DecimalReadOnlyBox Grid.Row="8" Grid.Column="1" x:Name="DifferenceControl" HorizontalAlignment="Left" Width="100" FormatType="Currency" Value="{Binding Difference, Mode=TwoWay}"/>

					</Grid>
                </TabItem>
                <TabItem x:Name="TestOutlinesTabItem" Header="Testing Outlines">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="TestOutlinesAddModifyButton" Content="Add/Modify" Command="{Binding TestOutlinesAddModifyCommand}"/>

                        <lc:LookupControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="TestOutlinesLookupControl" LookupDefinition="{Binding TestingOutlineLookup}" Command="{Binding TestingOutlineLookupCommand}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Name, Type={x:Type lm:TestingOutlineLookup}}" Header="Name" Width="200"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf AssignedTo, Type={x:Type lm:TestingOutlineLookup}}" Header="Assigned To" Width="200"/>

                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>
                    </Grid>

                </TabItem>
                <dec:DataEntryMemoTabItem x:Name="NotesTabItem" Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>

            </TabControl>
        </Grid>
    </DockPanel>


</ac:DbMaintenanceWindow>
