RingSoft.DevLogix/QualityAssurance/ProductUpdateVersionsWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.QualityAssurance.ProductUpdateVersionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.QualityAssurance;assembly=RingSoft.DevLogix.Library"
        xmlns:local="clr-namespace:RingSoft.DevLogix.QualityAssurance"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        ResizeMode="NoResize" Title="Product Maintenance" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:ProductUpdateVersionsViewModel x:Name="ProductUpdateVersionsViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Existing Department"/>

        <lc:AutoFillControl Grid.Row="0" Grid.Column="1" x:Name="ExistingControl" Width="200" Setup="{Binding ExistingDepartmentSetup}" Value="{Binding ExistingDepartmentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="New Department"/>

        <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="NewControl" Width="200" Setup="{Binding NewDepartmentSetup}" Value="{Binding NewDepartmentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Update Versions Equal To and Before"/>

        <lc:AutoFillControl Grid.Row="2" Grid.Column="1" x:Name="UpdateControl" Width="200" Setup="{Binding UpdateVersionSetup}" Value="{Binding UpdateVersionAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Content="_OK" Command="{Binding OkCommand}" Width="75" IsDefault="True"/>

            <Button Content="_Cancel" Command="{Binding CancelCommand}" Width="75" Margin="5,0,0,0" IsCancel="True"/>

        </StackPanel>

    </Grid>
</dec:BaseWindow>
