RingSoft.DevLogix/App.xaml

<Application x:Class="RingSoft.DevLogix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:lib="clr-namespace:RingSoft.DevLogix.Library;assembly=RingSoft.DevLogix.Library"
             xmlns:af="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:local="clr-namespace:RingSoft.DevLogix"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="IndianRed" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="Window" x:Key="BaseWindowStyle">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
