RingSoft.DevLogix/App.xaml

<Application x:Class="RingSoft.DevLogix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:lib="clr-namespace:RingSoft.DevLogix.Library;assembly=RingSoft.DevLogix.Library"
             xmlns:af="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
             xmlns:local="clr-namespace:RingSoft.DevLogix">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="RedAlertImage" Source="/Resources/RedAlert.ico" />
            <Image x:Key="YellowAlertImage" Source="Resources/YellowAlert.ico"/>
            <Image x:Key="GreenAlertImage" Source="Resources/gears.ico"/>
            <BitmapImage x:Key="ClockImage" UriSource="/Resources/clock.png" />
            <BitmapImage x:Key="CalculatorImage" UriSource="/Resources/calculator.png" />
            <BitmapImage x:Key="ErrorsImage" UriSource="/RingSoft.DevLogix;component/Resources/bug_edit32.png" />
            <BitmapImage x:Key="OrganizationImage" UriSource="/RingSoft.DevLogix;component/Resources/Organization.png" />
            <BitmapImage x:Key="LogoutImage" UriSource="/RingSoft.DevLogix;component/Resources/logout32.png" />
            <BitmapImage x:Key="ChartImage" UriSource="/RingSoft.DevLogix;component/Resources/chart_bar32.png" />

            <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DbMaintenanceBarButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                <GradientStop Color="DarkGray" Offset="0.5"/>
                <GradientStop Color="WhiteSmoke" Offset="0.85"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF81D8D8" Offset="0"/>
                <GradientStop Color="Aquamarine" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="ListView">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            </Style>

            <Style TargetType="TextBox" x:Key="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            </Style>

            <Style TargetType="TextBox" x:Key="AppTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--<Style TargetType="TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}" />-->

            <Style TargetType="dec:StringEditControl" x:Key="GlobalStringEditControlStyle"
                   BasedOn="{StaticResource AppTextBoxStyle}">
                <Setter Property="SelectAllOnGotFocus" Value="True" />
            </Style>

            <Style TargetType="dec:StringEditControl" BasedOn="{StaticResource GlobalStringEditControlStyle}" />

            <Style TargetType="ac:DbMaintenanceTopHeaderControl">
                <Setter Property="Background" Value="{StaticResource DbMaintenanceBarButtonBrush}"/>
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="Window" x:Key="BaseWindowStyle">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            </Style>

            <Style TargetType="lc:LookupWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="lc:RecordLockingWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFindWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFindFormulaColumnWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="deg:DataEntryGridMemoEditor" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFilterWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFindRefreshRateWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="lc:DeleteRecordWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="ac:TwoTierProgressWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="lc:PrintingProcessingWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="lc:PrintSetupWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="lc:GenericReportFilterWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="lc:ListWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
