RingSoft.DevLogix/App.xaml

<Application x:Class="RingSoft.DevLogix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:lib="clr-namespace:RingSoft.DevLogix.Library;assembly=RingSoft.DevLogix.Library"
             xmlns:af="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
             xmlns:local="clr-namespace:RingSoft.DevLogix">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="RedAlertImage" Source="/Resources/RedAlert.ico" />
            <Image x:Key="YellowAlertImage" Source="Resources/YellowAlert.ico"/>
            <Image x:Key="GreenAlertImage" Source="Resources/gears.ico"/>


            <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DbMaintenanceBarButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                <GradientStop Color="DarkGray" Offset="0.5"/>
                <GradientStop Color="WhiteSmoke" Offset="0.85"/>
            </LinearGradientBrush>

            <Style TargetType="ac:DbMaintenanceTopHeaderControl">
                <Setter Property="Background" Value="{StaticResource DbMaintenanceBarButtonBrush}"/>
            </Style>

            <Style TargetType="Window" x:Key="BaseWindowStyle">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            </Style>

            <Style TargetType="lc:LookupWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFindWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFindFormulaColumnWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="deg:DataEntryGridMemoEditor" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFilterWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <Style TargetType="af:AdvancedFindRefreshRateWindow" BasedOn="{StaticResource BaseWindowStyle}"/>


        </ResourceDictionary>
    </Application.Resources>
</Application>
