RingSoft.DevLogix/DateLookupFilterWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.DateLookupFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library;assembly=RingSoft.DevLogix.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="DateLookupFilterWindow" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:DateLookupFilterViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CurrentCheckBox" Content="{Binding PrintCurrentCodeLabel}" VerticalAlignment="Center" IsChecked="{Binding Path=IsCurrentOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentCodeLabel}"/>

        <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="CurrentControl" Width="200" Setup="{Binding CurrentAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding CurrentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{Binding BeginCodeLabel}"/>

        <lc:AutoFillControl Grid.Row="2" Grid.Column="1" x:Name="BeginningControl" Width="200"  Setup="{Binding BeginAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding BeginAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="{Binding EndCodeLabel}"/>

        <lc:AutoFillControl Grid.Row="2" Grid.Column="3" x:Name="EndingControl" Width="200" Setup="{Binding EndAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding EndAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</dec:BaseWindow>
