RingSoft.DevLogix/DateLookupFilterWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.DateLookupFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library;assembly=RingSoft.DevLogix.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="DateLookupFilterWindow" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:DateLookupFilterViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CurrentCheckBox" Content="{Binding PrintCurrentCodeLabel}" VerticalAlignment="Center" IsChecked="{Binding Path=IsCurrentOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

            <Label Content="{Binding CurrentCodeLabel}"/>

            <lc:AutoFillControl x:Name="CurrentControl" Width="200" Setup="{Binding CurrentAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding CurrentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="StartEndGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Start" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="End" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding BeginCodeLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="BeginningControl" Width="200"  Setup="{Binding BeginAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding BeginAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" x:Name="EndingControl" Width="200" Setup="{Binding EndAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding EndAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding DateLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

            <dec:DateEditControl Grid.Row="2" Grid.Column="1" Width="200" x:Name="StartDateControl" DateFormatType="DateTime" HorizontalAlignment="Left" Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <dec:DateEditControl Grid.Row="2" Grid.Column="2" Width="200" DateFormatType="DateTime" HorizontalAlignment="Left" Value="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">

            <Button Content="_OK" Width="50" HorizontalAlignment="Right" IsDefault="True" Command="{Binding OkCommand}"/>

            <Button Content="_Cancel" Width="50" HorizontalAlignment="Right" Margin="5,0,0,0" IsCancel="True" Command="{Binding CancelCommand}"/>

        </StackPanel>

    </Grid>
</dec:BaseWindow>
