RingSoft.DevLogix/MainWindow.xaml

<ac:AppMainWindow x:Class="RingSoft.DevLogix.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                  xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                  xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                  xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library"
                  xmlns:local="clr-namespace:RingSoft.DevLogix"
                  mc:Ignorable="d"

                  Style="{StaticResource BaseWindowStyle}"
                  Width="500"
                  Height="500"
                  CloseOnEscape="False"
                  Title="DevLogix" WindowState="Maximized">
    <Window.Resources>

        <Style TargetType="ac:DbMaintenanceButton" BasedOn="{StaticResource {x:Type ac:DbMaintenanceButton}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ac:DbMaintenanceButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="5">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image x:Name="Image" Height="64" Width="64"/>
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RecognizesAccessKey="True"
                                                  TextBlock.FontSize="12">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <DockPanel>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="E_xit..."/>
                <!--<MenuItem Header="_User Management">
                    <MenuItem Header="Add/Edit _Users..." Command="{Binding UserMaintenanceCommand}"/>
                    <MenuItem Header="Add/Edit _Groups..." Command="{Binding GroupsMaintenanceCommand}"/>
                </MenuItem>
                <MenuItem Header="Quality Assurance">
                    <MenuItem Header="Error Statuses..."/>
                </MenuItem>-->
            </Menu>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.15"/>
                        <GradientStop Color="DarkGray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.85"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ac:DbMaintenanceButton x:Name="ExitButton"  Content="E_xit" Command="{Binding ExitCommand }" ImageSource="{StaticResource ExitImage}" />

                <ac:DbMaintenanceButton x:Name="ChangeOrgButton" Content="_Change Organization" ImageSource="{StaticResource OrganizationImage}" Command="{Binding ChangeOrgCommand}"/>

                <ac:DbMaintenanceButton x:Name="LogoutButton" Content="_Logout" ImageSource="{StaticResource LogoutImage}" Command="{Binding LogoutCommand}"/>

				<ac:DbMaintenanceButton x:Name="ErrorsButton" Content="Product _Errors" ImageSource="{StaticResource ErrorsImage}" Command="{Binding ErrorsCommand}"/>

                <ac:DbMaintenanceButton x:Name="AdvancedFindButton" Content="_Advanced Find" ImageSource="{StaticResource FindImage}" Command="{Binding AdvancedFindCommand}"/>

                <ac:DbMaintenanceButton x:Name="ChartButton" Content="C_hart" ImageSource="{StaticResource ChartImage}" Command="{Binding ChartCommand}"/>

			</StackPanel>
			<StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">

                <Label Content="Organization"/>

                <dec:StringReadOnlyBox Width="200" Text="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Database Platform"/>

                <dec:StringReadOnlyBox Width="200" Text="{Binding DbPlatform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="User"/>

                <lc:AutoFillReadOnlyControl Width="200" Setup="{Binding UserAutoFillSetup}" Value="{Binding UserAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel x:Name="TimeClockPanel" Orientation="Horizontal" Visibility="Collapsed">

                    <Button Content="T_ime Clock" Command="{Binding TimeClockCommand}"/>

                    <Label Content="Elapsed Time"/>

                    <dec:StringReadOnlyBox x:Name="ElapsedTimeBox" Width="100" Text="00 00:00:00"/>

				</StackPanel>

            </StatusBar>
            <Grid x:Name="ChartGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:ChartBarsControl Grid.Row="0" x:Name="MainChart"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">

                    <Button Content="_Refresh" Width="50" Command="{Binding RefreshChartCommand}"/>

                    <Button Content="_Edit" Margin="5,0,0,0" Width="50" Command="{Binding EditChartCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</ac:AppMainWindow>