RingSoft.DevLogix/MainWindow.xaml

<ac:AppMainWindow x:Class="RingSoft.DevLogix.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                  xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                  xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                  xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library"
                  xmlns:sp="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
              mc:Ignorable="d"

                  Style="{StaticResource BaseWindowStyle}"
                  Width="500"
                  Height="500"
                  CloseOnEscape="False"
                  Title="DevLogix" WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="ErrorsImage" UriSource="/RingSoft.DevLogix;component/Resources/bug_edit32.png" />

        <Style TargetType="ac:DbMaintenanceButton" BasedOn="{StaticResource {x:Type ac:DbMaintenanceButton}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ac:DbMaintenanceButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image x:Name="Image" Height="64" Width="64"/>
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RecognizesAccessKey="True"
                                                  TextBlock.FontSize="12">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="E_xit..."/>
                <MenuItem Header="_User Management">
                    <MenuItem Header="Add/Edit _Users..." Command="{Binding UserMaintenanceCommand}"/>
                    <MenuItem Header="Add/Edit _Groups..." Command="{Binding GroupsMaintenanceCommand}"/>
                </MenuItem>
                <MenuItem Header="Quality Assurance">
                    <MenuItem Header="Error Statuses..."/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.15"/>
                        <GradientStop Color="DarkGray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.85"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ac:DbMaintenanceButton x:Name="ExitButton"  Content="E_xit" Command="{Binding ExitCommand }" ImageSource="{StaticResource ExitImage}" />

                <ac:DbMaintenanceButton x:Name="AdvancedFindButton" Content="_Advanced Find" ImageSource="{StaticResource FindImage}" Command="{Binding AdvancedFindCommand}"/>

            </StackPanel>
            <Grid>
                <Label Content="Hello"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</ac:AppMainWindow>