RingSoft.DevLogix/SystemPreferencesWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.SystemPreferencesWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="System Preferences" Height="450" Width="500">

    <Window.DataContext>
        <vm:SystemPreferencesViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Holidays" HorizontalAlignment="Left"/>

                <deg:DataEntryGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DataEntryGrid" Manager="{Binding HolidaysManager}" EnterToTab="False">

                    <deg:DataEntryGrid.Columns>

                        <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:SystemPreferencesHolidaysManager.DateColumnId}" Header="Date" Width="100"/>

                        <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:SystemPreferencesHolidaysManager.HolidayColumnId}" Header="Holiday" Width="200"/>

                    </deg:DataEntryGrid.Columns>

                </deg:DataEntryGrid>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">

                    <Button Command="{Binding OkCommand}" Content="_OK" HorizontalAlignment="Left" Width="75" IsDefault="True"/>

                    <Button Command="{Binding CancelCommand}" Content="_Cancel" HorizontalAlignment="Left" Width="75" Margin="5,0,0,0"/>
                </StackPanel>

        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
