RingSoft.DevLogix/TimeControlPopupWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.TimeControlPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Time Control Popup Window" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:TimeControlPopupViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Time Part"/>

        <dec:DecimalEditControl Grid.Row="0" Grid.Column="1" x:Name="TimePartControl" Width="100" HorizontalAlignment="Left" TextAlignment="Left" Value="{Binding TimePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Time Period"/>

        <dec:TextComboBoxControl Grid.Row="1" Grid.Column="1" Setup="{Binding TimePeriodComboBoxControlSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TimePeriodComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,5,0,0">

            <Button Content="_OK" Width="50" Margin="2.5,0" IsDefault="True" Command="{Binding OkCommand}"/>

            <Button Content="_Cancel" IsCancel="True" Width="50" Margin="2.5,0" Command="{Binding CancelCommand}"/>

        </StackPanel>

    </Grid>
</dec:BaseWindow>
