RingSoft.DevLogix/UserLoginWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Style="{StaticResource BaseWindowStyle}"
        Title="User Login" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:UserLoginViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="User"/>

        <lc:AutoFillControl Grid.Column="1" Width="200" Setup="{Binding UserAutoFillSetup}" Value="{Binding UserAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="_OK" Width="50" IsDefault="True" Command="{Binding OkCommand}"/>

            <Button Content="_Cancel" Width="50" Margin="5, 0, 0, 0" IsCancel="True"/>

        </StackPanel>
    </Grid>
</dec:BaseWindow>
