RingSoft.DevLogix/Themes/ChartBarsControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DevLogix"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:sp="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library">

    <Style TargetType="{x:Type local:ChartBarsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartBarsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:ChartBarsViewModel x:Key="ViewModel"/>
                        </Border.Resources>

                        <DockPanel DataContext="{DynamicResource ViewModel}">

                            <dec:StringReadOnlyBox DockPanel.Dock="Top" Text="Click on a chart bar to see its associated Advanced Find" FontSize="16" FontWeight="Bold"/>
                            <sp:WpfPlot x:Name="WpfPlot"/>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>