RingSoft.DevLogix/Themes/RightsTreeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DevLogix"
                    xmlns:dllib="clr-namespace:RingSoft.DevLogix.Library;assembly=RingSoft.DevLogix.Library">

    <Style TargetType="{x:Type local:RightsTree}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RightsTree}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <dllib:RightsTreeViewModel x:Key="RightsViewModel"/>
                        </Border.Resources>

                        <DockPanel DataContext="{DynamicResource RightsViewModel}">

                            <TreeView x:Name="TreeView" ItemsSource="{Binding TreeRoot}">

                                <TreeView.ItemTemplate>

                                    <HierarchicalDataTemplate DataType="dllib:TreeViewItem" ItemsSource="{Binding Items}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Focusable="False" IsThreeState="{Binding ThreeState}" IsChecked="{Binding Path=IsChecked}" IsEnabled="{Binding AllowsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="{Binding Text}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                </TreeView.ItemTemplate>


                            </TreeView>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>