RingSoft.DevLogix/Themes/SpeedControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels;assembly=RingSoft.DevLogix.Library"
                    xmlns:local="clr-namespace:RingSoft.DevLogix">


    <Style TargetType="{x:Type local:SpeedControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpeedControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                        <Border.Resources>
                            <vm:SpeedControlVewModel x:Key="ViewModel"/>
                        </Border.Resources>

                        <Grid DataContext="{DynamicResource ViewModel}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <dec:StringEditControl Grid.Column="0" x:Name="StringEditControl" Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="1" x:Name="Button" Content="..." Width="20" IsTabStop="False" Command="{Binding ShowPopupCommand}" Height="20" VerticalAlignment="Center"/>
        
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>