RingSoft.DevLogix/ProjectManagement/MaterialPartMaintenanceUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.DevLogix.ProjectManagement.MaterialPartMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
             xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.ProjectManagement;assembly=RingSoft.DevLogix.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowWidth="500" WindowHeight="300">

    <UserControl.DataContext>
        <vm:MaterialPartViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <DockPanel>

        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Material Part ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Text="{Binding Id}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="KeyControl" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Cost"/>

            <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" FormatType="Currency" TextAlignment="Left" Width="100" HorizontalAlignment="Left" Value="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Comment"/>

            <dec:DataEntryMemoEditor Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
