RingSoft.DevLogix/ProjectManagement/ProjectMaterialMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.ProjectManagement.ProjectMaterialMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:dl="clr-namespace:RingSoft.DevLogix"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.ProjectManagement;assembly=RingSoft.DevLogix.Library"
        xmlns:plm="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel.ProjectManagement;assembly=RingSoft.DevLogix.DataAccess"
        xmlns:local="clr-namespace:RingSoft.DevLogix.ProjectManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Project Material Maintenance Window" Height="450" Width="800">

    <Window.Resources>

        <deg:DataEntryGridDisplayStyle x:Key="CommentCellStyle" DisplayId="{x:Static vm:ProjectMaterialPartManager.CommentRowDisplayStyleId}" 
                                       ForegroundBrush="White"
                                       SelectionBrush="White">
            <deg:DataEntryGridDisplayStyle.BackgroundBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF0EB20E" Offset="0"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </deg:DataEntryGridDisplayStyle.BackgroundBrush>
        </deg:DataEntryGridDisplayStyle>

        <deg:DataEntryGridDisplayStyle x:Key="MiscCellStyle" DisplayId="{x:Static vm:ProjectMaterialPartManager.MiscRowDisplayStyleId}" ForegroundBrush="White" SelectionBrush="White">
            <deg:DataEntryGridDisplayStyle.BackgroundBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF6D6DFD" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </deg:DataEntryGridDisplayStyle.BackgroundBrush>
        </deg:DataEntryGridDisplayStyle>

        <deg:DataEntryGridDisplayStyle x:Key="OverheadCellStyle" DisplayId="{x:Static vm:ProjectMaterialPartManager.OverheadRowDisplayStyleId}">
            <deg:DataEntryGridDisplayStyle.BackgroundBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCoral" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </deg:DataEntryGridDisplayStyle.BackgroundBrush>
        </deg:DataEntryGridDisplayStyle>

        <Style TargetType="{x:Type local:ProjectMaterialHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ProjectMaterialHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="PostButton" Content="P_ost Costs" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RecalcButton" Content="_Recalculate" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:ProjectMaterialHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:ProjectMaterialViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>

        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Material ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="50" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="KeyControl" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TabControl">
                <TabItem Header="Details" x:Name="DetailsTabItem">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Project"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="1" x:Name="ProjectControl" Width="200" HorizontalAlignment="Left" Setup="{Binding ProjectAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ProjectAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Cost"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                            <dec:DecimalEditControl x:Name="CostControl" FormatType="Currency" Value="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                            <CheckBox Content="Cost Edited" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding IsCostEdited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Actual Cost"/>

                        <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1" FormatType="Currency" Value="{Binding ActualCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Material Parts" x:Name="MaterialPartsTabItem">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Calculated Cost"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" FormatType="Currency" Width="150" HorizontalAlignment="Left" TextAlignment="Left" Value="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <deg:DataEntryGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MaterialPartsGrid" Manager="{Binding ProjectMaterialPartManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectMaterialPartManager.LineTypeColumnId}" Width="100" Header="Line Type"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectMaterialPartManager.MaterialPartColumnId}" Width="250" Header="Material Part"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectMaterialPartManager.QuantityColumnId}" Width="100" Header="Quantity" Alignment="Right"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectMaterialPartManager.CostColumnId}" Width="150" Header="Cost" Alignment="Right"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectMaterialPartManager.ExtendedColumnId}" Width="150" Header="Extended&#10;Cost" Alignment="Right"/>

                            </deg:DataEntryGrid.Columns>

                            <deg:DataEntryGrid.DisplayStyles>
                                <StaticResource ResourceKey="CommentCellStyle"/>
                                <StaticResource ResourceKey="MiscCellStyle"/>
                                <StaticResource ResourceKey="OverheadCellStyle"/>
                            </deg:DataEntryGrid.DisplayStyles>

                        </deg:DataEntryGrid>
                    </Grid>

                </TabItem>

                <TabItem Header="History" x:Name="HistoryTab" VerticalAlignment="Stretch">

                    <DockPanel>

                        <lc:LookupControl LookupDefinition="{Binding HistoryLookup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding HistoryLookupCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type plm:ProjectMaterialHistoryLookup}}" Header="Date" Width="150"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf UserName, Type={x:Type plm:ProjectMaterialHistoryLookup}}" Header="User" Width="250"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Quantity, Type={x:Type plm:ProjectMaterialHistoryLookup}}" Header="Quantity" TextAlignment="Right" Width="150"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Cost, Type={x:Type plm:ProjectMaterialHistoryLookup}}" Header="Cost" TextAlignment="Right" Width="150"/>

                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>

                    </DockPanel>

                </TabItem>


                <dec:DataEntryMemoTabItem Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor x:Name="NotesControl" Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</ac:DbMaintenanceWindow>
