RingSoft.DevLogix/ProjectManagement/ProjectScheduleWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.ProjectManagement.ProjectScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.ProjectManagement;assembly=RingSoft.DevLogix.Library"
        xmlns:local="clr-namespace:RingSoft.DevLogix.ProjectManagement"
        mc:Ignorable="d"
        Title="ProjectScheduleWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProjectScheduleViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Start Date"/>

        <dec:DateEditControl Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" DateFormatType="DateOnly" Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</dec:BaseWindow>
