RingSoft.DevLogix/ProjectManagement/ProjectScheduleWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.ProjectManagement.ProjectScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.ProjectManagement;assembly=RingSoft.DevLogix.Library"
        xmlns:local="clr-namespace:RingSoft.DevLogix.ProjectManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Project Schedule Window" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProjectScheduleViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Project"/>

        <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ProjectName}"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Remaining Hours"/>

        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Value="{Binding RemainingHours}" Width="100" HorizontalAlignment="Left" TextAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Start Date"/>

        <dec:DateEditControl Grid.Row="1" Grid.Column="1" x:Name="StartDateControl" Width="100" HorizontalAlignment="Left" DateFormatType="DateOnly" Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">

            <Button Content="Ca_lculate" Command="{Binding CalculateCommand}" HorizontalAlignment="Left"/>

            <Label Content="Calculated Deadline"/>

            <dec:DateReadOnlyBox Value="{Binding CalculatedDeadline}" Width="100" HorizontalAlignment="Left" DateFormatType="DateOnly"/>

        </StackPanel>

        <deg:DataEntryGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Manager="{Binding ScheduleManager}" DataEntryCanUserAddRows="False">

            <deg:DataEntryGrid.Columns>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectScheduleGridManager.DateColumnId}" Header="Date" Width="100"/>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectScheduleGridManager.DescriptionColumnId}" Header="Description" Width="400"/>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectScheduleGridManager.HoursWorkedColumnId}" Header="Hours Worked" Width="100"/>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ProjectScheduleGridManager.HoursRemainingColumnId}" Header="Hours Remaining" Width="100"/>

            </deg:DataEntryGrid.Columns>
        </deg:DataEntryGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">

        </StackPanel>
    </Grid>
</dec:BaseWindow>
