RingSoft.DevLogix/UserManagement/DepartmentMaintenanceWindow.xaml

<ac:DbMaintenanceWindow  x:Class="RingSoft.DevLogix.UserManagement.DepartmentMaintenanceWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                         xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                         xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                         xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.UserManagement;assembly=RingSoft.DevLogix.Library"
                         xmlns:lm="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel;assembly=RingSoft.DevLogix.DataAccess"
                         mc:Ignorable="d"
                         Style="{StaticResource BaseWindowStyle}"
                         Title="Department Maintenance" Width="650" Height="500">
    <Window.DataContext>
        <vm:DepartmentMaintenanceViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Department ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="DescriptionControl" Setup="{Binding KeyAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding KeyAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TabControl" VerticalAlignment="Stretch">

                <TabItem Header="Details" x:Name="DetailsTabItem" VerticalAlignment="Stretch">

                    <DockPanel>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Error Fix Status"/>

                            <lc:AutoFillControl Grid.Row="0" Grid.Column="1" x:Name="FixStatusControl" Setup="{Binding FixStatusAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding FixStatusAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                            <Label Grid.Row="0" Grid.Column="2" Content="Error Fix Text"/>

                            <dec:StringEditControl Grid.Row="0" Grid.Column="3" x:Name="FixTextControl" Text="{Binding FixStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" MaxLength="50"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Error Pass Status"/>

                            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="PassStatusControl" Setup="{Binding PassStatusAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding PassStatusAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Error Pass Text"/>

                            <dec:StringEditControl Grid.Row="1" Grid.Column="3" x:Name="PassTextControl" Text="{Binding PassStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" MaxLength="50"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Error Fail Status"/>

                            <lc:AutoFillControl Grid.Row="2" Grid.Column="1" x:Name="FailStatusControl" Setup="{Binding FailStatusAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding FailStatusAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                            <Label Grid.Row="2" Grid.Column="2" Content="Error Fail Text"/>

                            <dec:StringEditControl Grid.Row="2" Grid.Column="3" x:Name="FailTextControl" Text="{Binding FailStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" MaxLength="50"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="FTP Address"/>

                            <dec:StringEditControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="200" Text="{Binding FtpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="FTP Username"/>

                            <dec:StringEditControl Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Text="{Binding FtpUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                            <Label Grid.Row="4" Grid.Column="2" Content="FTP Password"/>

                            <PasswordBox Grid.Row="4" Grid.Column="3" x:Name="FtpPasswordBox" HorizontalAlignment="Left" Width="200" Background="{StaticResource ControlBackgroundBrush}" Height="22" VerticalContentAlignment="Center" MaxLength="50"/>

                        </Grid>
                    </DockPanel>

                </TabItem>

                <TabItem Header="Users" VerticalAlignment="Stretch">
                    <DockPanel>

                        <Button Content="_Add/Modify" x:Name="AddModifyUserButton" Command="{Binding AddModifyUserLookupCommand}" Height="20"  DockPanel.Dock="Left" VerticalAlignment="Top"/>

                        <lc:LookupControl LookupDefinition="{Binding UserLookupDefinition}" Command="{Binding UserLookupCommand}" >

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf UserName, Type={x:Type lm:UserLookup}}" Header="User" Width="450"/>

                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>

                    </DockPanel>
                </TabItem>

                <dec:DataEntryMemoTabItem Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>

            </TabControl>


        </Grid>
    </DockPanel>

</ac:DbMaintenanceWindow>