RingSoft.DevLogix/UserManagement/GroupsMaintenanceWindow.xaml

<ac:DbMaintenanceWindow  x:Class="RingSoft.DevLogix.UserManagement.GroupsMaintenanceWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:RingSoft.DevLogix"
                         xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                         xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
                         xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                         xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                         xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.UserManagement;assembly=RingSoft.DevLogix.Library"
                         mc:Ignorable="d"
                         Style="{StaticResource BaseWindowStyle}"
                         Title="Group Maintenance" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:GroupMaintenanceViewModel x:Name="GroupMaintenanceViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="User ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameControl" Setup="{Binding KeyAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding KeyAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TabControl">

                <TabItem Header="Rights">

                    <DockPanel Height="300">

                        <local:RightsTree x:Name="RightsTree"/>

                    </DockPanel>

                </TabItem>

                <TabItem x:Name="UsersTab" Header="Users">

                    <DockPanel Height="300">

                        <deg:DataEntryGrid Manager="{Binding UsersManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn ColumnId="0" Header="User" Width="200"/>

                            </deg:DataEntryGrid.Columns>

                        </deg:DataEntryGrid>

                    </DockPanel>

                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</ac:DbMaintenanceWindow>
