RingSoft.DevLogix/UserManagement/TimeClockManualPunchOutWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DevLogix.UserManagement.TimeClockManualPunchOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.UserManagement;assembly=RingSoft.DevLogix.Library"
        xmlns:dl="clr-namespace:RingSoft.DevLogix"
        xmlns:local="clr-namespace:RingSoft.DevLogix.UserManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Manual Punch Out Window" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:TimeClockManualPunchOutViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Punch In Date"/>

        <dec:DateEditControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" DateFormatType="DateOnly" Value="{Binding PunchInDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Time To Set"/>

        <dl:TimeControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" Minutes="{Binding MinutesTodd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="_OK" Width="100" Margin="5, 0" Command="{Binding OkCommand}" IsDefault="True"/>

            <Button Content="_Cancel" Width="100" Margin="5, 0" Command="{Binding CancelCommand}" IsCancel="True"/>

        </StackPanel>
    </Grid>
</dec:BaseWindow>
