RingSoft.DevLogix/UserManagement/TimeClockMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.UserManagement.TimeClockMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.UserManagement"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.UserManagement;assembly=RingSoft.DevLogix.Library"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Time Clock" SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="500">

    <Window.Resources>

        <Style TargetType="{x:Type local:TimeClockHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TimeClockHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="PunchOutButton" Content="_Punch Out" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:TimeClockHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>


    <Window.DataContext>
        <vm:TimeClockMaintenanceViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Time Clock ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="User"/>

            <lc:AutoFillReadOnlyControl Grid.Row="1" Grid.Column="1" Width="200" Setup="{Binding UserAutoFillSetup}" Value="{Binding UserAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="{Binding KeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <lc:AutoFillReadOnlyControl Grid.Row="1" Grid.Column="3" x:Name="ErrorControl" Setup="{Binding ErrorAutoFillSetup}" Value="{Binding ErrorAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Punch In Date"/>

            <dec:DateReadOnlyBox Grid.Row="2" Grid.Column="1" x:Name="PunchInBox" Value="{Binding PunchInDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateTime" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Punch Out Date"/>

            <dec:DateReadOnlyBox Grid.Row="2" Grid.Column="3" Value="{Binding PunchOutDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateTime" HorizontalAlignment="Left" Width="{Binding ElementName=PunchInBox, Path=ActualWidth}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Elapsed Time"/>

            <dec:StringReadOnlyBox Grid.Row="3" Grid.Column="1" x:Name="ElapsedTimeBox"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Notes" VerticalAlignment="Top"/>

            <dec:DataEntryMemoEditor Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>

</ac:DbMaintenanceWindow>
