RingSoft.DevLogix/CustomerManagement/CustomerMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.CustomerManagement.CustomerMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:dl="clr-namespace:RingSoft.DevLogix"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.CustomerManagement;assembly=RingSoft.DevLogix.Library"
                        xmlns:customerManagement="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel.CustomerManagement;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:lm="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.CustomerManagement"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Customer Maintenance Window" Height="750" Width="850">

    <Window.Resources>
        <Style TargetType="{x:Type local:CustomerHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomerHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="PunchInButton" Content="P_unch In" ImageSource="{StaticResource ClockImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RecalcButton" Content="_Recalculate" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:CustomerHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:CustomerViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>

        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Customer ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="75" HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Company Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" Width="200" x:Name="CompanyControl" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Details">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Contact Name"/>

                        <dec:StringEditControl Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Contact Title"/>

                        <dec:StringEditControl Grid.Row="0" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding ContactTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Address"/>

                        <dec:StringEditControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="City"/>

                        <dec:StringEditControl Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Region"/>

                        <dec:StringEditControl Grid.Row="2" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Postal Code"/>

                        <dec:StringEditControl Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="3" Grid.Column="2" Content="Country"/>

                        <dec:StringEditControl Grid.Row="3" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Phone Number"/>

                        <dec:StringEditControl Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="4" Grid.Column="2" Content="Time Zone"/>

                        <lc:AutoFillControl Grid.Row="4" Grid.Column="3" Width="200" HorizontalAlignment="Left" Setup="{Binding TimeZoneAutoFillSetup}" Value="{Binding TimeZoneAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Territory"/>

                        <lc:AutoFillControl Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Setup="{Binding TerritoryAutoFillSetup}" Value="{Binding TerritoryAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Products">
                    <DockPanel>
                        <deg:DataEntryGrid Manager="{Binding ProductManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn Header="Product" Width="200" ColumnId="{x:Static vm:CustomerProductManager.ProductColumnId}"/>

                                <deg:DataEntryGridTextColumn Header="Expiration Date" Width="100" ColumnId="{x:Static vm:CustomerProductManager.ExpirationDateColumnId}"/>

                            </deg:DataEntryGrid.Columns>
                        </deg:DataEntryGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
