RingSoft.DevLogix/CustomerManagement/CustomerComputerMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.CustomerManagement.CustomerComputerMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.CustomerManagement;assembly=RingSoft.DevLogix.Library"
                        xmlns:dl="clr-namespace:RingSoft.DevLogix"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.CustomerManagement"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Customer Computer Maintenance Window" Height="450" Width="800">

    <Window.DataContext>
        <vm:CustomerComputerViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Computer ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameControl" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Details">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Customer"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="1" x:Name="CustomerControl" Width="200" HorizontalAlignment="Left" Setup="{Binding CustomerAutoFillSetup}" Value="{Binding CustomerAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Computer Speed"/>

                        <dl:SpeedControl Grid.Row="0" Grid.Column="3" Speed="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="RAM Size"/>

                        <dl:MemoryControl Grid.Row="1" Grid.Column="1" Memory="{Binding RamSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
