RingSoft.DevLogix/CustomerManagement/CustomerMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.CustomerManagement.CustomerMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:dl="clr-namespace:RingSoft.DevLogix"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.CustomerManagement;assembly=RingSoft.DevLogix.Library"
                        xmlns:customerManagement="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel.CustomerManagement;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:lm="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel.CustomerManagement;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.CustomerManagement"
                        xmlns:lookupModel="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel;assembly=RingSoft.DevLogix.DataAccess"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Customer Maintenance Window" Height="600" Width="650">

    <Window.Resources>
        <Style TargetType="{x:Type local:CustomerHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomerHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="PunchInButton" Content="P_unch In" ImageSource="{StaticResource ClockImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RecalcButton" Content="_Recalculate" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:CustomerHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:CustomerViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>

        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Customer ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="75" HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Company Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" Width="200" x:Name="CompanyControl" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Phone Number"/>

            <dec:StringEditControl Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Time Zone"/>

            <lc:AutoFillControl Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Setup="{Binding TimeZoneAutoFillSetup}" Value="{Binding TimeZoneAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Territory"/>

            <lc:AutoFillControl Grid.Row="2" Grid.Column="3" Width="200" HorizontalAlignment="Left" Setup="{Binding TerritoryAutoFillSetup}" Value="{Binding TerritoryAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Orders">
                    <DockPanel>

                    <Button Content="_Add/Modify" x:Name="AddModifyOrderButton" Command="{Binding AddModifyOrderLookupCommand}" Height="20"  DockPanel.Dock="Left" VerticalAlignment="Top"/>

                    <lc:LookupControl LookupDefinition="{Binding OrderLookupDefinition}" Command="{Binding OrderLookupCommand}" >

                        <lc:LookupControl.LookupColumns>

                            <lc:LookupColumn PropertyName="{lc:NameOf OrderId, Type={x:Type lm:OrderLookup}}" Header="Order ID" Width="100"/>

                            <lc:LookupColumn PropertyName="{lc:NameOf OrderDate, Type={x:Type lm:OrderLookup}}" Header="Order Date" Width="200"/>

                            <lc:LookupColumn PropertyName="{lc:NameOf Total, Type={x:Type lm:OrderLookup}}" Header="Order Total" Width="100" TextAlignment="Right"/>

                        </lc:LookupControl.LookupColumns>

                    </lc:LookupControl>

                </DockPanel>
                </TabItem>

                <TabItem Header="Details">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Contact Name"/>

                        <dec:StringEditControl Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Contact Title"/>

                        <dec:StringEditControl Grid.Row="0" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding ContactTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Address"/>

                        <dec:StringEditControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="City"/>

                        <dec:StringEditControl Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Region"/>

                        <dec:StringEditControl Grid.Row="2" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Postal Code"/>

                        <dec:StringEditControl Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

                        <Label Grid.Row="3" Grid.Column="2" Content="Country"/>

                        <dec:StringEditControl Grid.Row="3" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>


                        <Label Grid.Row="4" Grid.Column="0" Content="Email Address"/>

                        <dec:StringEditControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="100"/>

                        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="SendEmailControl" Text="Send Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Web Address"/>

                        <dec:StringEditControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left" Text="{Binding WebAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="100"/>

                        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="ClickWebControl" Text="See Web Page" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>


                        <Label Grid.Row="6" Grid.Column="0" Content="Support Time Left"/>

                        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                            <dl:TimeControl Width="100" HorizontalAlignment="Left" Minutes="{Binding SupportMinutesLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="&lt;&lt;_Add Support Time" Command="{Binding AddSupportCommand}"/>

                            <dl:TimeControl Minutes="{Binding NewSupportTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Products">
                    <DockPanel>
                        <deg:DataEntryGrid Manager="{Binding ProductManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn Header="Product" Width="200" ColumnId="{x:Static vm:CustomerProductManager.ProductColumnId}"/>

                                <deg:DataEntryGridTextColumn Header="Expiration Date" Width="100" ColumnId="{x:Static vm:CustomerProductManager.ExpirationDateColumnId}"/>

                            </deg:DataEntryGrid.Columns>
                        </deg:DataEntryGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Support Tickets">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Support Time Spent"/>

                        <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Text="{Binding SupportTimeSpentText}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Support Cost"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" FormatType="Currency" TextAlignment="Left" Value="{Binding SupportCost}"/>

                        <Button Grid.Row="1" Grid.Column="0"  Content="_Add/Modify" x:Name="AddModifyTicketsButton" Command="{Binding AddModifySupportTicketCommand}" Height="20"  DockPanel.Dock="Left" VerticalAlignment="Top"/>

                        <lc:LookupControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" LookupDefinition="{Binding SupportTicketLookup}" Command="{Binding SupportTicketLookupCommand}" >

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf TicketId, Type={x:Type lm:SupportTicketLookup}}" Header="Ticket ID" Width="100"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf CreateDate, Type={x:Type lm:SupportTicketLookup}}" Header="Date" Width="150"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Product, Type={x:Type lm:SupportTicketLookup}}" Header="Product" Width="200"/>

                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>

                    </Grid>
                </TabItem>

                <TabItem Header="Computers">
                    <DockPanel>

                        <Button Content="_Add/Modify" x:Name="AddModifyComputerButton" Command="{Binding AddModifyComputerLookupCommand}" Height="20"  DockPanel.Dock="Left" VerticalAlignment="Top"/>

                        <lc:LookupControl LookupDefinition="{Binding ComputerLookup}" Command="{Binding ComputerLookupCommand}" >

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Name, Type={x:Type lm:CustomerComputerLookup}}" Header="Computer Name" Width="300"/>


                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>

                    </DockPanel>
                </TabItem>
                <TabItem Header="Time Clocks" x:Name="TimeClockTab" VerticalAlignment="Stretch">

                    <DockPanel>

                        <lc:LookupControl LookupDefinition="{Binding TimeClockLookup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding TimeClockLookupCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf PunchInDate, Type={x:Type lookupModel:TimeClockLookup}}" Header="Punch In Date" Width="200"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf UserName, Type={x:Type lookupModel:TimeClockLookup}}" Header="User" Width="200"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf MinutesSpent, Type={x:Type lookupModel:TimeClockLookup}}" Header="Time Spent" Width="100"/>

                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>

                    </DockPanel>

                </TabItem>

                <TabItem Header="Cost">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Total Time Spent"/>

                        <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding TotalTimeSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Total Cost"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Width="100" Value="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency"/>

                        <deg:DataEntryGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" DataEntryCanUserAddRows="False" CanUserDeleteRows="False" Manager="{Binding CustomerUserGridManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn Header="User" Width="200" ColumnId="{x:Static vm:CustomerCostManager.UserColumnId}"/>

                                <deg:DataEntryGridTextColumn Header="Time Spent" Width="100" ColumnId="{x:Static vm:CustomerCostManager.TimeSpentColumnId}"/>

                                <deg:DataEntryGridTextColumn Header="Cost" Width="100" Alignment="Right" ColumnId="{x:Static vm:CustomerCostManager.CostColumnId}"/>

                            </deg:DataEntryGrid.Columns>

                        </deg:DataEntryGrid>
                    </Grid>
                </TabItem>


                <dec:DataEntryMemoTabItem Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor x:Name="NotesControl" Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>