RingSoft.DevLogix/CustomerManagement/SupportTicketMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.CustomerManagement.SupportTicketMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:dl="clr-namespace:RingSoft.DevLogix"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.CustomerManagement;assembly=RingSoft.DevLogix.Library"
                        xmlns:customerManagement="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel.CustomerManagement;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:lm="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel.CustomerManagement;assembly=RingSoft.DevLogix.DataAccess"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.CustomerManagement"
                        xmlns:lookupModel="clr-namespace:RingSoft.DevLogix.DataAccess.LookupModel;assembly=RingSoft.DevLogix.DataAccess"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Support Ticket Maintenance Window" Height="500" Width="650">

    <Window.Resources>
        <Style TargetType="{x:Type local:SupportTicketHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SupportTicketHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="PunchInButton" Content="P_unch In" ImageSource="{StaticResource ClockImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RecalcButton" Content="_Recalculate" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:SupportTicketHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Window.DataContext>
        <vm:SupportTicketViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>

        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ticket Database ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="75" HorizontalAlignment="Left" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Ticket ID"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" Width="150" x:Name="TicketIdControl" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Customer"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="CustomerControl" Width="200" HorizontalAlignment="Left" Setup="{Binding CustomerAutoFillSetup}" Value="{Binding CustomerAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Date"/>

            <dec:DateEditControl Grid.Row="1" Grid.Column="3" DateFormatType="DateTime" Width="200" HorizontalAlignment="Left" Value="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Phone Number"/>

            <dec:StringEditControl Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Closed Date"/>

            <dec:DateEditControl Grid.Row="2" Grid.Column="3" DateFormatType="DateTime" Width="200" HorizontalAlignment="Left" Value="{Binding ClosedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullValue="True"/>

            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Details">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Created By"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Setup="{Binding CreateUserAutoFillSetup}" Value="{Binding CreateUserAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Product"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="3" Width="200" HorizontalAlignment="Left" Setup="{Binding ProductAutoFillSetup}" Value="{Binding ProductAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <Label Grid.Row="1" Grid.Column="0" Content="Assigned To"/>

                        <lc:AutoFillControl Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Setup="{Binding AssignedUserAutoFillSetup}" Value="{Binding AssignedUserAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Notes" VerticalAlignment="Top"/>

                        <dec:DataEntryMemoEditor Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="NotesControl" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </TabItem>
                <TabItem Header="Cost">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Total Time Spent"/>

                        <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding TotalTimeSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Total Cost"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Width="100" Value="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency"/>

                        <deg:DataEntryGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" DataEntryCanUserAddRows="False" CanUserDeleteRows="False" Manager="{Binding TicketUserGridManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn Header="User" Width="200" ColumnId="{x:Static vm:SupportTicketCostManager.UserColumnId}"/>

                                <deg:DataEntryGridTextColumn Header="Time Spent" Width="100" ColumnId="{x:Static vm:SupportTicketCostManager.TimeSpentColumnId}"/>

                                <deg:DataEntryGridTextColumn Header="Cost" Width="100" Alignment="Right" ColumnId="{x:Static vm:SupportTicketCostManager.CostColumnId}"/>

                            </deg:DataEntryGrid.Columns>

                        </deg:DataEntryGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

        </DockPanel>
</ac:DbMaintenanceWindow>
