RingSoft.DevLogix/CustomerManagement/TerritoryMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.CustomerManagement.TerritoryMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.CustomerManagement;assembly=RingSoft.DevLogix.Library"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.CustomerManagement"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Territory Maintenance" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:TerritoryViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">

        </Grid>

    </DockPanel>
</ac:DbMaintenanceWindow>
